/* style.css */

/* HomePage.css */

.holidu-home {
  font-family: Arial, sans-serif;
}

.holidu-navbar {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}

.holidu-logo {
  display: flex;
  align-items: center;
}

.holidu-logo-text {
  margin-left: 10px;
  font-weight: bold;
  color: #008489;
}

.holidu-nav-link {
  color: #333;
  margin: 0 10px;
  font-weight: 500;
}

.holidu-nav-link.active {
  color: #008489;
  border-bottom: 2px solid #008489;
}

.holidu-more-dropdown::after {
  display: none;
}

.dropdown-caret {
  font-size: 10px;
  margin-left: 5px;
}

.holidu-content {
  padding: 40px 0;
}

.holidu-greeting {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.holidu-subheading {
  color: #666;
  margin-bottom: 30px;
}

.holidu-property-placeholder {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
}

.holidu-placeholder-items {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.holidu-placeholder-item {
  width: 200px;
  height: 100px;
  background-color: #e0e0e0;
  margin: 0 10px;
  border-radius: 4px;
}

.holidu-property-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.holidu-add-property-btn {
  background-color: #008489;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
}

.holidu-footer {
  background-color: #f8f9fa;
  padding: 20px 0;
  margin-top: 40px;
}

.holidu-footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.holidu-footer-links a,
.holidu-copyright a {
  color: #666;
  margin-right: 20px;
  text-decoration: none;
}

.holidu-language-selector {
  color: #666;
  cursor: pointer;
}

.holidu-copyright {
  font-size: 0.9rem;
  color: #666;
}

.holidu-feedback-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 20px;
  background-color: #333;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
}

.holidu-dropdown-menu {
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.holidu-user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0;
}

.user-initials {
  background-color: #008489;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.user-name {
  font-weight: bold;
}

.user-email {
  font-size: 0.9rem;
  color: #666;
}

.holidu-add-property {
  color: #008489;
  font-weight: bold;
}

.holidu-logout {
  color: #dc3545;
}

@media (max-width: 768px) {
  .holidu-footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .holidu-language-selector {
    margin-top: 10px;
  }
}

/* LoginPage.css  ----Incase of any problem check on login css */
.login-page {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .logo img {
    height: 30px;
  }
  

  
  .login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .login-form h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .login-form p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .password-input {
    position: relative;
  }
  
  .password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .forgot-password, .sign-up-link {
    color: #008489;
    text-decoration: none;
  }
  
  .btn-primary {
    background-color: #008489;
    border-color: #008489;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    font-size: 14px;
  }
  
  .footer-link {
    color: #666;
    text-decoration: none;
    margin-right: 15px;
  }
  
  .language-select {
    display: inline-flex;
    align-items: center;
  }
  
  .globe-icon {
    margin-right: 5px;
  }
  
  .copyright {
    color: #666;
  }
  
  .feedback-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .login-form {
      padding: 20px;
    }
  
    footer {
      text-align: center;
    }
  
    .language-select {
      margin-top: 15px;
    }
  }


/* sign-up-page */

 
  /* Main */


  .landing-page {
    font-family: Arial, sans-serif;
  }
  
  .custom-navbar {
    background-color: #008489 !important;
    padding: 1rem 0;
  }
  
  .navbar-logo {
    height: 40px;
    margin-right: 2rem;
  }
  
  .nav-link-custom {
    color: white !important;
    margin-left: 2rem;
  }
  
  .hero-section {
    background-color: #008489;
    padding: 3rem 0;
    position: relative;
    overflow: hidden;
  }
  
  .hero-section::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    height: 100px;
    background: white;
    border-radius: 50% 50% 0 0;
  }
  
  .hero-title {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .search-form {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .custom-input {
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .search-button {
    width: 100%;
    background-color: #ff5a5f;
    border: none;
  }
  
  .categories-section {
    margin-top: 3rem;
  }
  
  .category-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
  }
  
  .category-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .category-name,
  .category-location {
    font-size: 0.8rem;
    text-align: center;
  }
  
  .review-section {
    text-align: center;
    margin-top: 2rem;
  }
  
  .stars {
    color: #00aa6c;
  }
  
  .trustpilot-logo {
    height: 20px;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .hero-title {
      font-size: 2rem;
    }
  
    .search-form {
      padding: 0.5rem;
    }
  }
  



  /* Bookings.css */
.holidu-bookings {
  font-family: Arial, sans-serif;
  padding: 20px 0;
}

.holidu-bookings-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.holidu-bookings-header {
  margin-bottom: 30px;
}

.holidu-bookings-tabs {
  border-bottom: none;
}

.holidu-bookings-tabs .nav-link {
  color: #333;
  border: none;
  padding: 10px 15px;
}

.holidu-bookings-tabs .nav-link.active {
  color: #008489;
  border-bottom: 2px solid #008489;
}

.holidu-bookings-search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.holidu-search-bookings {
  margin-right: 10px;
}

.holidu-bookings-content {
  text-align: center;
  padding: 50px 0;
}

.holidu-bookings-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.holidu-bookings-content p {
  color: #666;
}

@media (max-width: 768px) {
  .holidu-bookings-search {
    margin-top: 20px;
    justify-content: flex-start;
  }
  
  .holidu-bookings-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}



/* Calendar.css */
.holidu-calendar {
  font-family: Arial, sans-serif;
}

.holidu-info-bar {
  background-color: #e6f3ff;
  padding: 10px;
  margin-bottom: 20px;
}

.info-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #0099ff;
  color: white;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}

.holidu-calendar-controls {
  margin-bottom: 20px;
}

.holidu-properties h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.holidu-search-properties {
  width: 100%;
}

.holidu-calendar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.holidu-calendar-nav button,
.holidu-calendar-nav select {
  margin: 0 5px;
}

.holidu-calendar-grid {
  border: 1px solid #ddd;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.holidu-no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.holidu-no-results p {
  color: #666;
}

@media (max-width: 768px) {
  .holidu-properties {
    margin-bottom: 20px;
  }
  
  .holidu-calendar-nav {
    flex-wrap: wrap;
  }
  
  .holidu-calendar-nav > * {
    margin-bottom: 10px;
    flex: 1 1 auto;
  }
}


/* properties css */

.holidu-properties {
  font-family: Arial, sans-serif;
}

.holidu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.holidu-logo {
  color: #00a699;
  font-weight: bold;
  font-size: 1.5rem;
}

.holidu-header nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #484848;
}

.holidu-header nav a.active {
  color: #00a699;
  border-bottom: 2px solid #00a699;
}

.holidu-title {
  margin: 2rem 0;
  font-size: 2rem;
  color: #484848;
}

.holidu-properties-content {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  padding: 3rem;
  text-align: center;
}

.holidu-property-placeholder {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.holidu-property-icon {
  width: 50px;
  height: 50px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-right: 1rem;
}

.holidu-property-text {
  flex-grow: 1;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.holidu-properties-content h2 {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.holidu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #e0e0e0;
  margin-top: 2rem;
}

.holidu-footer-links a,
.holidu-legal-links a {
  margin-right: 1rem;
  text-decoration: none;
  color: #6b6b6b;
}

.holidu-copyright {
  color: #6b6b6b;
}

@media (max-width: 768px) {
  .holidu-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .holidu-header nav {
    margin-top: 1rem;
  }

  .holidu-header nav a {
    margin-left: 0;
    margin-right: 1rem;
  }

  .holidu-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .holidu-footer > div {
    margin-bottom: 1rem;
  }
}


/* Performance css */

.holidu-performance {
  font-family: Arial, sans-serif;
}

.holidu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.holidu-logo {
  color: #00a699;
  font-weight: bold;
  font-size: 1.5rem;
}

.holidu-header nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #484848;
}

.holidu-header nav a.active {
  color: #00a699;
  border-bottom: 2px solid #00a699;
}

.holidu-title {
  margin: 2rem 0;
  font-size: 2rem;
  color: #484848;
}

.holidu-performance-card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  padding: 2rem;
  margin-bottom: 2rem;
}

.holidu-year-select {
  text-align: right;
  margin-bottom: 1rem;
}

.holidu-no-data {
  text-align: center;
}

.holidu-chart-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.holidu-no-data h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.holidu-no-data p {
  color: #6b6b6b;
  margin-bottom: 1rem;
}

.holidu-info-cards {
  margin-bottom: 2rem;
}

.holidu-info-card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  padding: 1.5rem;
  height: 100%;
}

.holidu-info-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.holidu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #e0e0e0;
  margin-top: 2rem;
}

.holidu-footer-links a {
  margin-right: 1rem;
  text-decoration: none;
  color: #6b6b6b;
}

@media (max-width: 768px) {
  .holidu-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .holidu-header nav {
    margin-top: 1rem;
  }

  .holidu-header nav a {
    margin-left: 0;
    margin-right: 1rem;
  }

  .holidu-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .holidu-footer-links,
  .holidu-language-select {
    margin-bottom: 1rem;
  }
}


/* .forgot-password */

.holidu-forgot-password {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.holidu-logo-container {
  text-align: center;
  margin: 2rem 0;
}

.holidu-logo {
  height: 40px;
}

.holidu-forgot-password-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
}

.holidu-forgot-password-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.holidu-forgot-password-card p {
  margin-bottom: 1.5rem;
}

.holidu-input {
  margin-bottom: 1rem;
}

.holidu-submit-button {
  width: 100%;
  background-color: #008489;
  border: none;
}

.holidu-footer {
  margin-top: auto;
  background-color: #f8f9fa;
  padding: 1rem 0;
}

.holidu-footer-links,
.holidu-legal-links {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.holidu-footer-links a,
.holidu-legal-links a {
  margin: 0 0.5rem;
  color: #6c757d;
  text-decoration: none;
}

.holidu-language-selector,
.holidu-copyright {
  text-align: center;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .holidu-forgot-password-card {
    margin: 0 1rem;
  }
}




Sign Up


.sign-up-page {
    font-family: Arial, sans-serif;
  }
  
  header {
    padding: 15px 0;
  }
  
  .logo img {
    height: 40px;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  .nav-select, .nav-link {
    margin-right: 15px;
    padding: 5px 10px;
    border: none;
    background: none;
    color: #555;
    text-decoration: none;
  }
  
  .btn {
    padding: 5px 15px;
    border-radius: 4px;
  }
  
  .btn-outline-primary {
    border: 1px solid #008489;
    color: #008489;
  }
  
  .btn-primary {
    background-color: #008489;
    color: white;
    border: none;
    margin: 9px;
  }
  
  .benefits-list {
    list-style-type: none;
    padding-left: 0;
  }
  
  .benefits-list li {
    padding-left: 30px;
    position: relative;
    margin-bottom: 10px;
  }
  
  .benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #28a745;
  }
  
  .sign-up-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
  }

  .booking-portals img {
    height: 70px;
    margin: 20px;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 50px 0 20px;
  }
  
  footer h5 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  footer ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer ul li a {
    color: #555;
    text-decoration: none;
  }
  
  
  .carbon-neutral img {
    height: 30px;
    margin-right: 10px;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .language-currency select {
    margin-right: 10px;
    padding: 5px;
    border: none;
    background: none;
  }
  
  .social-icons a {
    margin-left: 10px;
  }
  
  .legal-links {
    margin-top: 10px;
  }
  
  .legal-links a {
    margin-left: 10px;
    color: #555;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    header nav {
      display: none;
    }
  
    .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .social-icons, .legal-links {
      margin-top: 10px;
    }
  }




















/* LoginPage.css  ----Incase of any problem check on login css */
.login-page {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .logo img {
    height: 30px;
  }
  

  
  .login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .login-form h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .login-form p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .password-input {
    position: relative;
  }
  
  .password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .forgot-password, .sign-up-link {
    color: #008489;
    text-decoration: none;
  }
  
  .btn-primary {
    background-color: #008489;
    border-color: #008489;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    font-size: 14px;
  }
  
  .footer-link {
    color: #666;
    text-decoration: none;
    margin-right: 15px;
  }
  
  .language-select {
    display: inline-flex;
    align-items: center;
  }
  
  .globe-icon {
    margin-right: 5px;
  }
  
  .copyright {
    color: #666;
  }
  
  .feedback-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .login-form {
      padding: 20px;
    }
  
    footer {
      text-align: center;
    }
  
    .language-select {
      margin-top: 15px;
    }
  }


/* sign-up-page */

.sign-up-page {
  font-family: Arial, sans-serif;
}

header {
  padding: 15px 0;
}

.logo img {
  height: 40px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-select, .nav-link {
  margin-right: 15px;
  padding: 5px 10px;
  border: none;
  background: none;
  color: #555;
  text-decoration: none;
}

.btn {
  padding: 5px 15px;
  border-radius: 4px;
}

.btn-outline-primary {
  border: 1px solid #008489;
  color: #008489;
}

.btn-primary {
  background-color: #008489;
  color: white;
  border: none;
  margin: 9px;
}

.benefits-list {
  list-style-type: none;
  padding-left: 0;
}

.benefits-list li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 10px;
}

.benefits-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #28a745;
}

.sign-up-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
}

.booking-portals img {
  height: 70px;
  margin: 20px;
}

footer {
  background-color: #f8f9fa;
  padding: 50px 0 20px;
}

footer h5 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 15px;
}

footer ul {
  list-style-type: none;
  padding-left: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #555;
  text-decoration: none;
}


.carbon-neutral img {
  height: 30px;
  margin-right: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.language-currency select {
  margin-right: 10px;
  padding: 5px;
  border: none;
  background: none;
}

.social-icons a {
  margin-left: 10px;
}

.legal-links {
  margin-top: 10px;
}

.legal-links a {
  margin-left: 10px;
  color: #555;
  text-decoration: none;
}

@media (max-width: 768px) {
  header nav {
    display: none;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .social-icons, .legal-links {
    margin-top: 10px;
  }
}


 
  /* Main */


  .holidu-landing-page {
    font-family: Arial, sans-serif;
  }
  
  .holidu-navbar {
    background-color: #008489;
    padding: 1rem 0;
  }
  
  .holidu-logo {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .holidu-logo img {
    height: 50px;
  }
  
  .holidu-nav-link {
    color: white !important;
    margin-left: 1rem;
  }
  
  .holidu-dropdown-menu {
    background-color: white;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .holidu-hero-section {
    background-color: #008489;
    padding: 3rem 0 6rem;
    position: relative;
  }
  
  .holidu-hero-section::after {
    content: '';
    position: absolute;
    bottom: -2rem;
    left: 0;
    right: 0;
    height: 4rem;
    background: white;
    border-radius: 100% 100% 0 0;
  }
  
  .holidu-hero-title {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .holidu-search-form {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .holidu-input {
    border: 1px solid #ddd;
    border-radius: 0.25rem;
  }
  
  .holidu-search-button {
    width: 100%;
    background-color: #ff5a5f;
    border: none;
  }
  
  .holidu-categories-section {
    margin-top: 3rem;
  }
  
  .holidu-category-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background-color: white;
  }
  
  .holidu-category-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .holidu-category-name,
  .holidu-category-location {
    font-size: 0.8rem;
    text-align: center;
  }
  
  .holidu-review-section {
    text-align: center;
    margin-top: 2rem;
  }
  
  .holidu-stars {
    color: #00aa6c;
  }
  
  @media (max-width: 768px) {
    .holidu-hero-title {
      font-size: 2rem;
    }
  
    .holidu-search-form {
      padding: 0.5rem;
    }
  }


  /* Bookings.css */
.holidu-bookings {
  font-family: Arial, sans-serif;
  padding: 20px 0;
}

.holidu-bookings-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.holidu-bookings-header {
  margin-bottom: 30px;
}

.holidu-bookings-tabs {
  border-bottom: none;
}

.holidu-bookings-tabs .nav-link {
  color: #333;
  border: none;
  padding: 10px 15px;
}

.holidu-bookings-tabs .nav-link.active {
  color: #008489;
  border-bottom: 2px solid #008489;
}

.holidu-bookings-search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.holidu-search-bookings {
  margin-right: 10px;
}

.holidu-bookings-content {
  text-align: center;
  padding: 50px 0;
}

.holidu-bookings-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.holidu-bookings-content p {
  color: #666;
}

@media (max-width: 768px) {
  .holidu-bookings-search {
    margin-top: 20px;
    justify-content: flex-start;
  }
  
  .holidu-bookings-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}



/* Calendar.css */
.holidu-calendar {
  font-family: Arial, sans-serif;
}

.holidu-info-bar {
  background-color: #e6f3ff;
  padding: 10px;
  margin-bottom: 20px;
}

.info-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #0099ff;
  color: white;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}

.holidu-calendar-controls {
  margin-bottom: 20px;
}

.holidu-properties h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.holidu-search-properties {
  width: 100%;
}

.holidu-calendar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.holidu-calendar-nav button,
.holidu-calendar-nav select {
  margin: 0 5px;
}

.holidu-calendar-grid {
  border: 1px solid #ddd;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.holidu-no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.holidu-no-results p {
  color: #666;
}

@media (max-width: 768px) {
  .holidu-properties {
    margin-bottom: 20px;
  }
  
  .holidu-calendar-nav {
    flex-wrap: wrap;
  }
  
  .holidu-calendar-nav > * {
    margin-bottom: 10px;
    flex: 1 1 auto;
  }
}


/* properties css */

.holidu-properties {
  font-family: Arial, sans-serif;
}

.holidu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.holidu-logo {
  color: #00a699;
  font-weight: bold;
  font-size: 1.5rem;
}

.holidu-header nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #484848;
}

.holidu-header nav a.active {
  color: #00a699;
  border-bottom: 2px solid #00a699;
}

.holidu-title {
  margin: 2rem 0;
  font-size: 2rem;
  color: #484848;
}

.holidu-properties-content {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  padding: 3rem;
  text-align: center;
}

.holidu-property-placeholder {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.holidu-property-icon {
  width: 50px;
  height: 50px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-right: 1rem;
}

.holidu-property-text {
  flex-grow: 1;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.holidu-properties-content h2 {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.holidu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #e0e0e0;
  margin-top: 2rem;
}

.holidu-footer-links a,
.holidu-legal-links a {
  margin-right: 1rem;
  text-decoration: none;
  color: #6b6b6b;
}

.holidu-copyright {
  color: #6b6b6b;
}

@media (max-width: 768px) {
  .holidu-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .holidu-header nav {
    margin-top: 1rem;
  }

  .holidu-header nav a {
    margin-left: 0;
    margin-right: 1rem;
  }

  .holidu-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .holidu-footer > div {
    margin-bottom: 1rem;
  }
}


/* Performance css */

.holidu-performance {
  font-family: Arial, sans-serif;
}

.holidu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.holidu-logo {
  color: #00a699;
  font-weight: bold;
  font-size: 1.5rem;
}

.holidu-header nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #484848;
}

.holidu-header nav a.active {
  color: #00a699;
  border-bottom: 2px solid #00a699;
}

.holidu-title {
  margin: 2rem 0;
  font-size: 2rem;
  color: #484848;
}

.holidu-performance-card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  padding: 2rem;
  margin-bottom: 2rem;
}

.holidu-year-select {
  text-align: right;
  margin-bottom: 1rem;
}

.holidu-no-data {
  text-align: center;
}

.holidu-chart-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.holidu-no-data h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.holidu-no-data p {
  color: #6b6b6b;
  margin-bottom: 1rem;
}

.holidu-info-cards {
  margin-bottom: 2rem;
}

.holidu-info-card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  padding: 1.5rem;
  height: 100%;
}

.holidu-info-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.holidu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #e0e0e0;
  margin-top: 2rem;
}

.holidu-footer-links a {
  margin-right: 1rem;
  text-decoration: none;
  color: #6b6b6b;
}

@media (max-width: 768px) {
  .holidu-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .holidu-header nav {
    margin-top: 1rem;
  }

  .holidu-header nav a {
    margin-left: 0;
    margin-right: 1rem;
  }

  .holidu-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .holidu-footer-links,
  .holidu-language-select {
    margin-bottom: 1rem;
  }
}


/* .forgot-password */

.holidu-forgot-password {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.holidu-logo-container {
  text-align: center;
  margin: 2rem 0;
}

.holidu-logo {
  height: 40px;
}

.holidu-forgot-password-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
}

.holidu-forgot-password-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.holidu-forgot-password-card p {
  margin-bottom: 1.5rem;
}

.holidu-input {
  margin-bottom: 1rem;
}

.holidu-submit-button {
  width: 100%;
  background-color: #008489;
  border: none;
}

.holidu-footer {
  margin-top: auto;
  background-color: #f8f9fa;
  padding: 1rem 0;
}

.holidu-footer-links,
.holidu-legal-links {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.holidu-footer-links a,
.holidu-legal-links a {
  margin: 0 0.5rem;
  color: #6c757d;
  text-decoration: none;
}

.holidu-language-selector,
.holidu-copyright {
  text-align: center;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .holidu-forgot-password-card {
    margin: 0 1rem;
  }
}